worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # Named endpoint to be used by proxy_pass below.
    upstream my-movies-mvc {
        server mvc:5000;
    }

    # http -> https redirection
    server {
        listen 80;
        server_name dev.mymovies.local;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # https proxy points https traffic to named endpoint http://my-movies-mvc
    server {
        listen 443 ssl;
        server_name dev.mymovies.local;

        ssl_certificate /etc/ssl/certs/MyMovies.crt;
        ssl_certificate_key /etc/ssl/private/MyMovies.key;
        location / {
            proxy_pass         http://my-movies-mvc;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}